app_main_function.c:28:7:GetDacCoef_k	1
app_main_function.c:35:7:GetDacCoef_q	1
app_main_function.c:80:6:StoreDACConstant	1
app_main_function.c:120:6:SendDACCoefficients	2
app_main_function.c:135:10:Get_PreRegulatorVoltage	1
app_main_function.c:141:10:Get_DACValue	4
app_main_function.c:168:6:Set_PreReg_Voltage	6
app_main_function.c:183:6:Set_OutReg_Voltage	6
app_main_function.c:199:6:Set_Voltage	8
app_main_function.c:239:6:Set_VoltageInEnable	4
app_main_function.c:257:6:Set_Voltage_From_Ramping	6
app_main_function.c:304:6:Channel_Enable	8
app_main_function.c:351:6:Channel_Polarity	8
app_main_function.c:375:6:Channel_Output	7
app_main_function.c:398:6:ChannelControl	9
app_main_function.c:447:6:Get_ChannelVoltage	4
app_main_function.c:460:6:Get_ChannelCurrent	4
app_main_function.c:468:6:Get_ErrorSignals	1
app_main_function.c:487:6:Get_AllMeasurement	1
app_main_function.c:503:6:Get_Setting	1
app_main_function.c:532:6:System_Reset	1
