app_communication.c:238:6:ProcessCommand	65
app_communication.c:494:5:get_string_length	2
app_communication.c:517:6:StringIsEqual	10
app_communication.c:543:5:GetDelimiterPosition	3
app_communication.c:568:6:ProcessLine	19
app_communication.c:649:6:ProcessCommunication_UART	8
app_communication.c:690:6:ProcessCommunication_ETH	7
app_communication.c:731:6:SendCommunication	5
app_communication.c:762:6:SendCommunication_float	5
app_communication.c:793:6:SendCommunication_u32	5
app_communication.c:819:6:Comunication_ResetConnectedTimer	1
app_communication.c:825:6:Communication_ConnectedTimer	2
