app_main_function.c:31:6:LoadDACConstant	4
app_main_function.c:65:6:StoreDACConstant	1
app_main_function.c:76:7:GetDACConstant	8
app_main_function.c:103:6:SendDACCoefficients	2
app_main_function.c:118:10:Get_PreRegulatorVoltage	1
app_main_function.c:124:10:Get_DACValue	4
app_main_function.c:147:6:Set_PreReg_Voltage	6
app_main_function.c:162:6:Set_OutReg_Voltage	6
app_main_function.c:178:6:Set_Voltage	8
app_main_function.c:218:6:Set_VoltageInEnable	4
app_main_function.c:236:6:Set_Voltage_From_Ramping	6
app_main_function.c:283:6:Channel_Enable	8
app_main_function.c:330:6:Channel_Polarity	8
app_main_function.c:354:6:Channel_Output	7
app_main_function.c:377:6:ChannelControl	9
app_main_function.c:426:6:Get_ChannelVoltage	4
app_main_function.c:439:6:Get_ChannelCurrent	4
app_main_function.c:447:6:Get_ErrorSignals	1
app_main_function.c:466:6:Get_AllMeasurement	1
app_main_function.c:482:6:Get_Setting	1
app_main_function.c:511:6:System_Reset	1
