app_main_function.c:32:7:GetDacCoef_k	1
app_main_function.c:42:7:GetDacCoef_q	1
app_main_function.c:55:6:StoreDACConstant	1
app_main_function.c:65:6:SendDACCoefficients	2
app_main_function.c:80:10:Get_PreRegulatorVoltage	1
app_main_function.c:86:10:Get_DACValue	4
app_main_function.c:113:6:Set_PreReg_Voltage	6
app_main_function.c:128:6:Set_OutReg_Voltage	6
app_main_function.c:144:6:Set_Voltage	8
app_main_function.c:184:6:Set_VoltageInEnable	4
app_main_function.c:202:6:Set_Voltage_From_Ramping	6
app_main_function.c:249:6:Channel_Enable	8
app_main_function.c:293:6:Channel_Restart	4
app_main_function.c:305:6:Channel_Enable_fromRestart	2
app_main_function.c:333:6:Channel_Polarity	8
app_main_function.c:357:6:Channel_Output	7
app_main_function.c:380:6:ChannelControl	12
app_main_function.c:451:6:Get_ChannelVoltage	4
app_main_function.c:464:6:Get_ChannelCurrent	4
app_main_function.c:472:6:Get_ErrorSignals	1
app_main_function.c:491:6:Get_AllMeasurement	1
app_main_function.c:507:6:Get_Setting	1
app_main_function.c:532:6:Get_State_err	4
app_main_function.c:557:6:System_Reset	1
