app_communication.c:228:6:ProcessCommand	64
app_communication.c:480:5:get_string_length	2
app_communication.c:503:6:StringIsEqual	10
app_communication.c:529:5:GetDelimiterPosition	3
app_communication.c:554:6:ProcessLine	19
app_communication.c:635:6:ProcessCommunication_UART	8
app_communication.c:676:6:ProcessCommunication_ETH	7
app_communication.c:717:6:SendCommunication	5
app_communication.c:748:6:SendCommunication_float	5
app_communication.c:779:6:SendCommunication_u32	5
app_communication.c:805:6:Comunication_ResetConnectedTimer	1
app_communication.c:811:6:Communication_ConnectedTimer	2
