app_main_function.c:31:7:GetDacCoef_k	1
app_main_function.c:41:7:GetDacCoef_q	1
app_main_function.c:54:6:StoreDACConstant	1
app_main_function.c:64:6:SendDACCoefficients	2
app_main_function.c:79:10:Get_PreRegulatorVoltage	1
app_main_function.c:85:10:Get_DACValue	4
app_main_function.c:112:6:Set_PreReg_Voltage	6
app_main_function.c:127:6:Set_OutReg_Voltage	6
app_main_function.c:143:6:Set_Voltage	8
app_main_function.c:183:6:Set_VoltageInEnable	4
app_main_function.c:201:6:Set_Voltage_From_Ramping	6
app_main_function.c:248:6:Channel_Enable	8
app_main_function.c:295:6:Channel_Polarity	8
app_main_function.c:319:6:Channel_Output	7
app_main_function.c:342:6:ChannelControl	9
app_main_function.c:391:6:Get_ChannelVoltage	4
app_main_function.c:404:6:Get_ChannelCurrent	4
app_main_function.c:412:6:Get_ErrorSignals	1
app_main_function.c:431:6:Get_AllMeasurement	1
app_main_function.c:447:6:Get_Setting	1
app_main_function.c:476:6:System_Reset	1
