app_main_function.c:28:7:GetDacCoef_k	1
app_main_function.c:35:7:GetDacCoef_q	1
app_main_function.c:80:6:StoreDACConstant	1
app_main_function.c:120:6:SendDACCoefficients	2
app_main_function.c:135:10:Get_PreRegulatorVoltage	1
app_main_function.c:141:10:Get_DACValue	4
app_main_function.c:167:6:Set_PreReg_Voltage	6
app_main_function.c:182:6:Set_OutReg_Voltage	6
app_main_function.c:198:6:Set_Voltage	8
app_main_function.c:238:6:Set_VoltageInEnable	4
app_main_function.c:256:6:Set_Voltage_From_Ramping	6
app_main_function.c:303:6:Channel_Enable	8
app_main_function.c:350:6:Channel_Polarity	8
app_main_function.c:374:6:Channel_Output	7
app_main_function.c:397:6:ChannelControl	9
app_main_function.c:446:6:Get_ChannelVoltage	4
app_main_function.c:459:6:Get_ChannelCurrent	4
app_main_function.c:467:6:Get_ErrorSignals	1
app_main_function.c:486:6:Get_AllMeasurement	1
app_main_function.c:502:6:Get_Setting	1
app_main_function.c:531:6:System_Reset	1
