app_communication.c:192:6:ProcessCommand	57
app_communication.c:415:5:get_string_length	2
app_communication.c:438:6:StringIsEqual	10
app_communication.c:464:5:GetDelimiterPosition	3
app_communication.c:489:6:ProcessLine	19
app_communication.c:570:6:ProcessCommunication_UART	8
app_communication.c:611:6:ProcessCommunication_ETH	7
app_communication.c:652:6:SendCommunication	5
app_communication.c:683:6:SendCommunication_float	5
app_communication.c:714:6:SendCommunication_u32	5
app_communication.c:740:6:Comunication_ResetConnectedTimer	1
app_communication.c:746:6:Communication_ConnectedTimer	2
