app_communication.c:214:6:ProcessCommand	59
app_communication.c:445:5:get_string_length	2
app_communication.c:468:6:StringIsEqual	10
app_communication.c:494:5:GetDelimiterPosition	3
app_communication.c:519:6:ProcessLine	19
app_communication.c:600:6:ProcessCommunication_UART	8
app_communication.c:641:6:ProcessCommunication_ETH	7
app_communication.c:682:6:SendCommunication	5
app_communication.c:713:6:SendCommunication_float	5
app_communication.c:744:6:SendCommunication_u32	5
app_communication.c:770:6:Comunication_ResetConnectedTimer	1
app_communication.c:776:6:Communication_ConnectedTimer	2
