app_main_function.c:28:6:LoadDACConstant	4
app_main_function.c:62:6:StoreDACConstant	1
app_main_function.c:73:7:GetDACConstant	8
app_main_function.c:100:6:SendDACCoefficients	2
app_main_function.c:115:10:Get_PreRegulatorVoltage	1
app_main_function.c:121:10:Get_DACValue	4
app_main_function.c:144:6:Set_PreReg_Voltage	6
app_main_function.c:159:6:Set_OutReg_Voltage	6
app_main_function.c:175:6:Set_Voltage	8
app_main_function.c:217:6:Set_Voltage_From_Ramping	6
app_main_function.c:264:6:Channel_Enable	6
app_main_function.c:292:6:Channel_Polarity	6
app_main_function.c:313:6:Channel_Output	3
app_main_function.c:333:6:ChannelControl	9
app_main_function.c:380:6:Get_ChannelVoltage	4
app_main_function.c:393:6:Get_ChannelCurrent	4
app_main_function.c:401:6:Get_ErrorSignals	1
app_main_function.c:420:6:Get_AllMeasurement	1
app_main_function.c:436:6:Get_Setting	1
app_main_function.c:462:6:System_Reset	1
