app_main_function.c:29:6:LoadDACConstant	4
app_main_function.c:63:6:StoreDACConstant	1
app_main_function.c:74:7:GetDACConstant	8
app_main_function.c:101:6:SendDACCoefficients	2
app_main_function.c:116:10:Get_PreRegulatorVoltage	1
app_main_function.c:122:10:Get_DACValue	4
app_main_function.c:145:6:Set_PreReg_Voltage	6
app_main_function.c:160:6:Set_OutReg_Voltage	6
app_main_function.c:176:6:Set_Voltage	8
app_main_function.c:218:6:Set_Voltage_From_Ramping	6
app_main_function.c:265:6:Channel_Enable	6
app_main_function.c:293:6:Channel_Polarity	6
app_main_function.c:314:6:Channel_Output	3
app_main_function.c:334:6:ChannelControl	9
app_main_function.c:381:6:Get_ChannelVoltage	4
app_main_function.c:394:6:Get_ChannelCurrent	4
app_main_function.c:402:6:Get_ErrorSignals	1
app_main_function.c:421:6:Get_AllMeasurement	1
app_main_function.c:437:6:Get_Setting	1
app_main_function.c:463:6:System_Reset	1
