app_communication.c:258:6:ProcessCommand	68
app_communication.c:527:5:get_string_length	2
app_communication.c:550:6:StringIsEqual	10
app_communication.c:576:5:GetDelimiterPosition	3
app_communication.c:601:6:ProcessLine	19
app_communication.c:682:6:ProcessCommunication_UART	8
app_communication.c:723:6:ProcessCommunication_ETH	7
app_communication.c:764:6:SendCommunication	5
app_communication.c:795:6:SendCommunication_float	5
app_communication.c:826:6:SendCommunication_u32	5
app_communication.c:852:6:Comunication_ResetConnectedTimer	1
app_communication.c:858:6:Communication_ConnectedTimer	2
