app_communication.c:262:6:ProcessCommand	69
app_communication.c:536:5:get_string_length	2
app_communication.c:559:6:StringIsEqual	10
app_communication.c:585:5:GetDelimiterPosition	3
app_communication.c:610:6:ProcessLine	19
app_communication.c:691:6:ProcessCommunication_UART	8
app_communication.c:732:6:ProcessCommunication_ETH	7
app_communication.c:773:6:SendCommunication	5
app_communication.c:804:6:SendCommunication_float	5
app_communication.c:835:6:SendCommunication_u32	5
app_communication.c:861:6:Comunication_ResetConnectedTimer	1
app_communication.c:867:6:Communication_ConnectedTimer	2
