app_communication.c:278:6:ProcessCommand	72
app_communication.c:566:5:get_string_length	2
app_communication.c:589:6:StringIsEqual	10
app_communication.c:615:5:GetDelimiterPosition	3
app_communication.c:640:6:ProcessLine	19
app_communication.c:721:6:ProcessCommunication_UART	8
app_communication.c:762:6:ProcessCommunication_ETH	7
app_communication.c:803:6:SendCommunication	5
app_communication.c:834:6:SendCommunication_float	5
app_communication.c:865:6:SendCommunication_u32	5
app_communication.c:891:6:Comunication_ResetConnectedTimer	1
app_communication.c:897:6:Communication_ConnectedTimer	2
