app_main_function.c:32:7:GetDacCoef_k	1
app_main_function.c:42:7:GetDacCoef_q	1
app_main_function.c:55:6:StoreDACConstant	1
app_main_function.c:65:6:SendDACCoefficients	2
app_main_function.c:80:10:Get_PreRegulatorVoltage	1
app_main_function.c:86:10:Get_DACValue	4
app_main_function.c:113:6:Set_PreReg_Voltage	6
app_main_function.c:128:6:Set_OutReg_Voltage	6
app_main_function.c:144:6:Set_Voltage	8
app_main_function.c:184:6:Set_VoltageInEnable	4
app_main_function.c:202:6:Set_Voltage_From_Ramping	6
app_main_function.c:249:6:Channel_Enable	8
app_main_function.c:293:6:Channel_Restart	6
app_main_function.c:326:6:Channel_Enable_fromRestart	2
app_main_function.c:354:6:Channel_Polarity	8
app_main_function.c:378:6:Channel_Output	7
app_main_function.c:401:6:ChannelControl	11
app_main_function.c:464:6:Get_ChannelVoltage	4
app_main_function.c:477:6:Get_ChannelCurrent	4
app_main_function.c:485:6:Get_ErrorSignals	1
app_main_function.c:504:6:Get_AllMeasurement	1
app_main_function.c:520:6:Get_Setting	1
app_main_function.c:545:6:Get_State_err	4
app_main_function.c:570:6:System_Reset	1
