app_main_function.c:39:7:GetDacCoef_k	1
app_main_function.c:49:7:GetDacCoef_q	1
app_main_function.c:62:6:StoreDACConstant	1
app_main_function.c:72:6:SendDACCoefficients	2
app_main_function.c:87:10:Get_PreRegulatorVoltage	1
app_main_function.c:93:10:Get_DACValue	4
app_main_function.c:114:10:Get_DACValue_F	4
app_main_function.c:141:6:Set_PreReg_Voltage	6
app_main_function.c:156:6:Set_OutReg_Voltage	6
app_main_function.c:165:6:Set_OutReg_Voltage_F	6
app_main_function.c:181:6:Set_Voltage	8
app_main_function.c:227:6:Set_VoltageInEnable	4
app_main_function.c:245:6:Set_Voltage_From_Ramping	6
app_main_function.c:295:6:Channel_Enable	8
app_main_function.c:340:6:Channel_Restart	6
app_main_function.c:373:6:Channel_Enable_fromRestart	2
app_main_function.c:401:6:Channel_Polarity	8
app_main_function.c:425:6:Channel_Output	7
app_main_function.c:448:6:ChannelControl	13
app_main_function.c:520:6:Get_ChannelVoltage	4
app_main_function.c:533:6:Get_ChannelCurrent	4
app_main_function.c:541:6:Get_ErrorSignals	1
app_main_function.c:560:6:Get_AllMeasurement	1
app_main_function.c:576:6:Get_Setting	1
app_main_function.c:601:6:Get_State_err	4
app_main_function.c:626:6:System_Reset	1
app_main_function.c:636:6:voltageRegulatorStart	1
app_main_function.c:645:6:AdaptiveVoltageTune	7
app_main_function.c:696:6:voltageRegulator	7
app_main_function.c:730:6:GetDiff	1
