app_main_function.c:36:7:GetDacCoef_k	1
app_main_function.c:46:7:GetDacCoef_q	1
app_main_function.c:59:6:StoreDACConstant	1
app_main_function.c:69:6:SendDACCoefficients	2
app_main_function.c:84:10:Get_PreRegulatorVoltage	1
app_main_function.c:90:10:Get_DACValue	4
app_main_function.c:111:10:Get_DACValue_F	4
app_main_function.c:138:6:Set_PreReg_Voltage	6
app_main_function.c:153:6:Set_OutReg_Voltage	6
app_main_function.c:162:6:Set_OutReg_Voltage_F	6
app_main_function.c:178:6:Set_Voltage	8
app_main_function.c:220:6:Set_VoltageInEnable	4
app_main_function.c:238:6:Set_Voltage_From_Ramping	6
app_main_function.c:285:6:Channel_Enable	8
app_main_function.c:329:6:Channel_Restart	6
app_main_function.c:362:6:Channel_Enable_fromRestart	2
app_main_function.c:390:6:Channel_Polarity	8
app_main_function.c:414:6:Channel_Output	7
app_main_function.c:437:6:ChannelControl	11
app_main_function.c:500:6:Get_ChannelVoltage	4
app_main_function.c:513:6:Get_ChannelCurrent	4
app_main_function.c:521:6:Get_ErrorSignals	1
app_main_function.c:540:6:Get_AllMeasurement	1
app_main_function.c:556:6:Get_Setting	1
app_main_function.c:581:6:Get_State_err	4
app_main_function.c:606:6:System_Reset	1
app_main_function.c:616:6:AdaptiveVoltageTune	7
app_main_function.c:663:6:GetDiff	1
