app_main_function.c:37:7:GetDacCoef_k	1
app_main_function.c:47:7:GetDacCoef_q	1
app_main_function.c:60:6:StoreDACConstant	1
app_main_function.c:70:6:SendDACCoefficients	2
app_main_function.c:85:10:Get_PreRegulatorVoltage	1
app_main_function.c:91:10:Get_DACValue	4
app_main_function.c:112:10:Get_DACValue_F	4
app_main_function.c:139:6:Set_PreReg_Voltage	6
app_main_function.c:154:6:Set_OutReg_Voltage	6
app_main_function.c:163:6:Set_OutReg_Voltage_F	6
app_main_function.c:179:6:Set_Voltage	8
app_main_function.c:225:6:Set_VoltageInEnable	4
app_main_function.c:243:6:Set_Voltage_From_Ramping	6
app_main_function.c:293:6:Channel_Enable	8
app_main_function.c:338:6:Channel_Restart	6
app_main_function.c:371:6:Channel_Enable_fromRestart	2
app_main_function.c:399:6:Channel_Polarity	8
app_main_function.c:423:6:Channel_Output	7
app_main_function.c:446:6:ChannelControl	13
app_main_function.c:518:6:Get_ChannelVoltage	4
app_main_function.c:531:6:Get_ChannelCurrent	4
app_main_function.c:539:6:Get_ErrorSignals	1
app_main_function.c:558:6:Get_AllMeasurement	1
app_main_function.c:574:6:Get_Setting	1
app_main_function.c:599:6:Get_State_err	4
app_main_function.c:624:6:System_Reset	1
app_main_function.c:633:6:VoltageRamp_SetVoltageStep	3
app_main_function.c:640:6:VoltageRamp_SetTimeStep	3
app_main_function.c:647:6:VoltageRamp_SendSetting	1
app_main_function.c:655:6:AdaptiveVoltageTune_Start	2
app_main_function.c:667:6:AdaptiveVoltageTune	7
