app_communication.c:258:6:ProcessCommand	67
app_communication.c:526:5:get_string_length	2
app_communication.c:549:6:StringIsEqual	10
app_communication.c:575:5:GetDelimiterPosition	3
app_communication.c:600:6:ProcessLine	19
app_communication.c:681:6:ProcessCommunication_UART	8
app_communication.c:722:6:ProcessCommunication_ETH	7
app_communication.c:763:6:SendCommunication	5
app_communication.c:794:6:SendCommunication_float	5
app_communication.c:825:6:SendCommunication_u32	5
app_communication.c:851:6:Comunication_ResetConnectedTimer	1
app_communication.c:857:6:Communication_ConnectedTimer	2
