app_communication.c:242:6:ProcessCommand	66
app_communication.c:502:5:get_string_length	2
app_communication.c:525:6:StringIsEqual	10
app_communication.c:551:5:GetDelimiterPosition	3
app_communication.c:576:6:ProcessLine	19
app_communication.c:657:6:ProcessCommunication_UART	8
app_communication.c:698:6:ProcessCommunication_ETH	7
app_communication.c:739:6:SendCommunication	5
app_communication.c:770:6:SendCommunication_float	5
app_communication.c:801:6:SendCommunication_u32	5
app_communication.c:827:6:Comunication_ResetConnectedTimer	1
app_communication.c:833:6:Communication_ConnectedTimer	2
