app_communication.c:272:6:ProcessCommand	69
app_communication.c:548:5:get_string_length	2
app_communication.c:571:6:StringIsEqual	10
app_communication.c:597:5:GetDelimiterPosition	3
app_communication.c:622:6:ProcessLine	19
app_communication.c:703:6:ProcessCommunication_UART	8
app_communication.c:744:6:ProcessCommunication_ETH	7
app_communication.c:785:6:SendCommunication	5
app_communication.c:816:6:SendCommunication_float	5
app_communication.c:847:6:SendCommunication_u32	5
app_communication.c:873:6:Comunication_ResetConnectedTimer	1
app_communication.c:879:6:Communication_ConnectedTimer	2
